int main()
{
    int num1, num2,choice,result;
    printf("enter 2 numbers");
    scanf("%d%d",&num1,&num2);
    printf("1 for addition \n2 for ssubtection\n3 for mutip \n4 for divition\n enter your chice");
    scanf("%d",&choice);
    if(choice==1){
        result= num1+ num2;
        
    }else if(choice==2){
        result=num1-num2;
    }else if(choice==3){
        result=num1*num2;
    }else if(choice==4){
        result=num1/num2;
    }else{
        printf("fool!!!");
    }
    
    printf("result =%d",result);
 
    return 0;
}